<!DOCTYPE html>
<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="Colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>CellOn</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">

	</head>
	<body>
	<div class="oz-body-wrap">
		<!-- Start Header Area -->
		<header class="default-header generic-header">
			<div class="container-fluid">
				<div class="header-wrap">
					<div class="header-top d-flex justify-content-between align-items-center">
						<div class="logo">
							<a href="index.html"><img src="../img/logo.png" alt=""></a>
						</div>
						<div class="main-menubar d-flex align-items-center">
							<nav class="hide">
								<a href="../index.html">Home</a>
								<a href="generic.html">Generic</a>
								<a href="elements.html">Elements</a>
							</nav>
							<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header Area -->

		<!-- Start Align Area -->
		<div class="white-bg">
		    <div class="container">
		        <div class="section-top-border">
		            <h3>Image Gallery</h3>
		            <div class="row gallery-item">
		                <div class="col-md-4">
		                    <a href="../img/g1.jpg" class="img-pop-up">
		                        <div class="single-gallery-image" style="background: url(../img/g1.jpg);"></div>
		                    </a>
		                </div>
		                <div class="col-md-4">
		                    <a href="../img/g2.jpg" class="img-pop-up">
		                        <div class="single-gallery-image" style="background: url(../img/g2.jpg);"></div>
		                    </a>
		                </div>
		                <div class="col-md-4">
		                    <a href="../img/g3.jpg" class="img-pop-up">
		                        <div class="single-gallery-image" style="background: url(../img/g3.jpg);"></div>
		                    </a>
		                </div>
		                <div class="col-md-6">
		                    <a href="../img/g4.jpg" class="img-pop-up">
		                        <div class="single-gallery-image" style="background: url(../img/g4.jpg);"></div>
		                    </a>
		                </div>
		                <div class="col-md-6">
		                    <a href="../img/g5.jpg" class="img-pop-up">
		                        <div class="single-gallery-image" style="background: url(../img/g5.jpg);"></div>
		                    </a>
		                </div>
		                <div class="col-md-4">
		                    <a href="../img/g6.jpg" class="img-pop-up">
		                        <div class="single-gallery-image" style="background: url(../img/g6.jpg);"></div>
		                    </a>
		                </div>
		                <div class="col-md-4">
		                    <a href="../img/g7.jpg" class="img-pop-up">
		                        <div class="single-gallery-image" style="background: url(../img/g7.jpg);"></div>
		                    </a>
		                </div>
		                <div class="col-md-4">
		                    <a href="../img/g8.jpg" class="img-pop-up">
		                        <div class="single-gallery-image" style="background: url(../img/g8.jpg);"></div>
		                    </a>
		                </div>
		            </div>
		        </div>
		        <div class="section-top-border">
		            <div class="row">
		                <div class="col-md-4">
		                    <h3 class="mb-20">Image Gallery</h3>
		                    <div class="typography">
		                        <h1>This is header 01</h1>
		                        <h2>This is header 02</h2>
		                        <h3>This is header 03</h3>
		                        <h4>This is header 04</h4>
		                        <h5>This is header 01</h5>
		                        <h6>This is header 01</h6>
		                    </div>
		                </div>
		                <div class="col-md-4 mt-sm-30">
		                    <h3 class="mb-20">Unordered List</h3>
		                    <div class="">
		                        <ul class="unordered-list">
		                            <li>Fta Keys</li>
		                            <li>For Women Only Your Computer Usage</li>
		                            <li>Facts Why Inkjet Printing Is Very Appealing
		                                <ul>
		                                    <li>Addiction When Gambling Becomes
		                                        <ul>
		                                            <li>Protective Preventative Maintenance</li>
		                                        </ul>
		                                    </li>
		                                </ul>
		                            </li>
		                            <li>Dealing With Technical Support 10 Useful Tips</li>
		                            <li>Make Myspace Your Best Designed Space</li>
		                            <li>Cleaning And Organizing Your Computer</li>
		                        </ul>
		                    </div>
		                </div>
		                <div class="col-md-4 mt-sm-30">
		                    <h3 class="mb-20">Ordered List</h3>
		                    <div class="">
		                        <ol class="ordered-list">
		                            <li><span>Fta Keys</span></li>
		                            <li><span>For Women Only Your Computer Usage</span></li>
		                            <li><span>Facts Why Inkjet Printing Is Very Appealing</span>
		                                <ol class="ordered-list-alpha">
		                                    <li><span>Addiction When Gambling Becomes</span>
		                                        <ol class="ordered-list-roman">
		                                            <li><span>Protective Preventative Maintenance</span></li>
		                                        </ol>
		                                    </li>
		                                </ol>
		                            </li>
		                            <li><span>Dealing With Technical Support 10 Useful Tips</span></li>
		                            <li><span>Make Myspace Your Best Designed Space</span></li>
		                            <li><span>Cleaning And Organizing Your Computer</span></li>
		                        </ol>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Start Conatct- Area -->
		<section class="contact-area pt-100 pb-100 relative">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row justify-content-center text-center">
					<div class="single-contact col-lg-6 col-md-8">
						<h2 class="text-white">Send Us <span>Message</span></h2>
						<p class="text-white">
							Most people who work in an office environment, buy computer products.
						</p>
					</div>
				</div>
				<form id="myForm" action="mail.php" method="post" class="contact-form">
					<div class="row justify-content-center">
						<div class="col-lg-5">
							<input name="fname" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mt-20" required="" type="text">
						</div>
						<div class="col-lg-5">
							<input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mt-20" required="" type="email">
						</div>
						<div class="col-lg-10">
							<textarea class="common-textarea mt-20" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
					</div>
					<div class="col-lg-10 d-flex justify-content-end">
						<button class="primary-btn white-bg d-inline-flex align-items-center mt-20"><span class="mr-10">Send Message</span><span class="lnr lnr-arrow-right"></span></button> <br>
					</div>
					<div class="alert-msg"></div>
					</div>
				</form>
			</div>
		</section>
		<!-- End Conatct- Area -->
		<!-- Strat Footer Area -->
		<footer class="section-gap">
			<div class="container">
				<div class="row pt-60">
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="text-uppercase mb-20">Top Product</h6>
							<ul class="footer-nav">
								<li><a href="#">Managed Website</a></li>
								<li><a href="#">Manage Reputation</a></li>
								<li><a href="#">Power Tools</a></li>
								<li><a href="#">Marketing Service</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="text-uppercase mb-20">Navigation</h6>
							<ul class="footer-nav">
								<li><a href="#">Home</a></li>
								<li><a href="#">Main Features</a></li>
								<li><a href="#">Offered Services</a></li>
								<li><a href="#">Latest Portfolio</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="text-uppercase mb-20">Compare</h6>
							<ul class="footer-nav">
								<li><a href="#">Works & Builders</a></li>
								<li><a href="#">Works & Wordpress</a></li>
								<li><a href="#">Works & Templates</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="text-uppercase mb-20">Quick About</h6>
							<p>
								Lorem ipsum dolor sit amet, consecteturadipisicin gelit, sed do eiusmod tempor incididunt.
							</p>
							<p>
								+00 012 6325 98 6542 <br>
								support@colorlib.com
							</p>
							<div class="footer-social d-flex align-items-center">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					<p class="footer-text m-0">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</div>
			</div>
		</footer>
		<!-- End Footer Area -->
		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
</body>
</html>
