<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="Colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Sai Nithin - It's me</title>
	 <link href="img/favi.png" sizes="16x16">
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,500" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
	<div class="oz-body-wrap">
		<!-- Start Header Area -->
		<header class="default-header">
			<div class="container-fluid">
				<div class="header-wrap">
					<div class="header-top d-flex justify-content-between align-items-center">
						<div class="logo">

						</div>
						<div class="main-menubar d-flex align-items-center">
							<nav class="hide">
								<a href="index.html">Home</a>
								<a href="pages/gallery.html">Gallery</a>
								<a href="#">Contact</a>
							</nav>
							<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header Area -->
		<!-- Start Banner Area -->
		<section class="banner-area relative">
			<div class="container">
				<div class="row fullscreen align-items-center justify-content-center">
					<div class="banner-left col-lg-6">
						<img class="d-flex mx-auto img-fluid" src="img/face.png" alt="">
					</div>
					<div class="col-lg-6">
						<div class="story-content">
							<h2 class="text-uppercase">Hi</h2>
							<h1>Im Sai Nithin,  <h4><span class="sp-2">FreeSoftware Enthusiastic</span></h4><br><h1>
									I Love to </h1><h4><span class="sp-2">Learn, Build, Contribute</span></h4></h1><br>
							<a href="#" class="genric-btn primary circle arrow">Get Started<span class="lnr lnr-arrow-right"></span></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Banner Area -->
		<!-- Start Video Area -->
		<section class="video-area pt-40 pb-40">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="video-content">
					<h1 class="h2 text-white text-uppercase" style="font-size:80px"></h1>
					<h4 class="text-white"  style="font-size:0px"> </h4>
					<div class="video-desc">
						<h4 class="h2 text-white text-sentacase" style="font-size:40px">" FREE SOFTWARE is a Matter of FREEDOM </h4>
						<h3 class="text-white"style="font-size:30px">Not COST</h3>
						<h4 class="h2 text-white text-sentacase" style="font-size:40px">it is a Matter of LIBERTY, NOT PRICE "</h4>
					</div>
				</div>
			</div>
		</section>
		<!-- End Video Area -->
		<!-- Start about Area -->
		<section class="about-area pt-100 pb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="story-content">
							<h2>Brief Information <br>
							About <span>Me</span></h2>
							<p class="mt-30">I am <b>Sai Nithin</b>. I live in one of the most beautiful cities of South India, Hyderabad.  I am a <b>free software enthusiast</b> working on it since 6 years and counting. Iam a very passionate soul determined to fulfill my aims
							</p>
							<a href="index.html" class="genric-btn primary-border circle arrow">View More<span class="lnr lnr-arrow-right"></span></a>
						</div>
					</div>
					<div class="col-lg-6">
						<img class="img-fluid d-flex mx-auto" src="img/about.svg" alt="">
					</div>
				</div>
			</div>
		</section>
		<!-- End Team Force Area -->
		<!-- Start Feature Area -->
		<section class="feature-area pt-100 pb-100  relative">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-sm-6 d-flex align-items-stretch">
						<div class="single-feature">
							<div class="icon">
								<span class="lnr lnr-laptop-phone"></span>
							</div>
							<div class="desc"><a href="http://blog.swecha.org/360-image-in-vr-using-a-frame/">
								<h2 class="text-uppercase">360 image in VR  <br> using A-frame</h2>
								<p>
								A-Frame is based on top of HTML, making it simple to get started. But A-Frame is not just a 3D scene graph or a markup language; the core is a powerful entity-component framework that provides a declarative, extensible, and composable structure to <b>three.js</b>.
							</p></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 d-flex align-items-stretch">
						<div class="single-feature">
							<div class="icon">
								<span class="lnr lnr-heart"></span>
							</div>
							<div class="desc"><a href="pages/Fs/index.html">
								<h2 class="text-uppercase">What is <br> free software?</h2>
								<p>
									Free software” means software that respects users' freedom and community. Roughly, it means that the users have the freedom to <b>run </b>, <b>copy</b>, <b>distribute</b>, <b>study</b>, <b>change</b> & <b>improve</b> the software.
								</p></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 d-flex align-items-stretch">
						<div class="single-feature">
							<div class="icon">
								<span class="lnr lnr-eye"></span>
							</div>
							<div class="desc"><a href="https://slides.com/sainithink/augmented-reality/live#/">
								<h2 class="text-uppercase">What is
								<br>Augmented Reality</h2>
								<p>
									Augmented Reality (AR) is an interactive experience of a real-world environment whereby the objects that reside in the real-world are <b>"augmented"</b> by computer-generated perceptual information
								</p>
							</a>
							</div>
						</div>
					</div>
					<!-- <div class="col-lg-4 col-sm-6 d-flex align-items-stretch">
						<div class="single-feature">
							<div class="icon">
								<span class="lnr lnr-laptop"></span>
							</div>
							<div class="desc">
								<h2 class="text-uppercase">The Skinny On Lcd <br>Monitors</h2>
								<p>
									Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their
								</p>
							</div>
						</div>
					</div> -->
					<!-- <div class="col-lg-4 col-sm-6 d-flex align-items-stretch">
						<div class="single-feature">
							<div class="icon">
								<span class="lnr lnr-heart"></span>
							</div>
							<div class="desc">
								<h2 class="text-uppercase">For Women Only Your<br>Computer Usage</h2>
								<p>
									About 64% of all on-line teens say that do things online that they wouldn’t want their parents to know about.   11% of all
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 d-flex align-items-stretch">
						<div class="single-feature">
							<div class="icon">
								<span class="lnr lnr-screen"></span>
							</div>
							<div class="desc">
								<h2 class="text-uppercase">5 Reasons To Purchase<br> Desktop Computers</h2>
								<p>
									So you have your new digital camera and clicking away to glory anything and everything in sight. Now you want to print
								</p>
							</div>
						</div>
					</div> -->
				</div>
			</div>
		</section>
		<!-- Start Feature Area -->
		<!-- Start faq Area -->
		<!-- <section class="faq-area pt-100 pb-100">
			<div class="container">
				<div class="row">
					<div class="counter-left col-lg-3 col-md-3">
						<div class="single-facts">
							<h2 class="counter">5962</h2>
							<p>Projects Completed</p>
						</div>
						<div class="single-facts">
							<h2 class="counter">2394</h2>
							<p>New Projects</p>
						</div>
						<div class="single-facts">
							<h2 class="counter">1439</h2>
							<p>Tickets Submitted</p>
						</div>
						<div class="single-facts">
							<h2 class="counter">933</h2>
							<p>Cup of Coffee</p>
						</div>
					</div>
					<div class="faq-content col-lg-9 col-md-9">
						<div class="single-faq">
							<h2 class="text-uppercase">
								Are your Templates responsive?
							</h2>
							<p>
								“Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. While men’s borderline-inappropriate behavior.
							</p>
						</div>
						<div class="single-faq">
							<h2 class="text-uppercase">
								Does it have all the plugin as mentioned?
							</h2>
							<p>
								“Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. While men’s borderline-inappropriate behavior.
							</p>
						</div>
						<div class="single-faq">
							<h2 class="text-uppercase">
								Can i use the these theme for my client?
							</h2>
							<p>
								“Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. While men’s borderline-inappropriate behavior.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!-- Start faq Area -->
		<!-- Start Conatct- Area -->
			<!-- <section class="contact-area pt-100 pb-100 relative">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row justify-content-center text-center">
						<div class="single-contact col-lg-6 col-md-8">
							<h2 class="text-white">Send Us <span>Message</span></h2>
							<p class="text-white">
								Most people who work in an office environment, buy computer products.
							</p>
						</div>
					</div>
					<form id="myForm" action="mail.php" method="post" class="contact-form">
						<div class="row justify-content-center">
							<div class="col-lg-5">
								<input name="fname" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mt-20" required="" type="text">
							</div>
							<div class="col-lg-5">
								<input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mt-20" required="" type="email">
							</div>
							<div class="col-lg-10">
								<textarea class="common-textarea mt-20" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
						</div>
						<div class="col-lg-10 d-flex justify-content-end">
							<button class="primary-btn white-bg d-inline-flex align-items-center mt-20"><span class="mr-10">Send Message</span><span class="lnr lnr-arrow-right"></span></button> <br>
						</div>
						<div class="alert-msg"></div>
						</div>
					</form>
				</div>
			</section> -->
		<!-- End Conatct- Area -->
		<!-- Strat Footer Area -->
		<footer class="section-gap">
			<div class="container">
				<div class="row pt-60">
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="text-uppercase mb-20">Navigation</h6>
							<ul class="footer-nav">
								<li><a href="#">Home</a></li>
								<li><a href="pages/gallery.html">Gallery</a></li>
								<li><a href="https://swechashare.sandcats.io/shared/oiIoCc8OeCk-NGYOtdiAftRsD4uzg7KIZEn05Zyqumn">Feedback</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="text-uppercase mb-20">Quick About</h6>
							<p>
								Sainithin
							</p>
							<p>
								+91 970 40005 190 <br>
								nithin@riseup.net
							</p>
							<div class="footer-social d-flex align-items-center">
								<a href="https://www.facebook.com/sainithin.k"><i class="fa fa-facebook"></i></a>
								<a href="https://twitter.com/sainithin_k"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
				<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
					<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
					<b>  This work is licensed under a  Creative Commons Attribution 4.0 International License</b>
					</b>
				</a>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</div>
			</div>
		</footer>
		<!-- End Footer Area -->
	</div>

		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
