<!DOCTYPE html>
<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="Colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Sai Nithin - It's me</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="../css/linearicons.css">
		<link rel="stylesheet" href="../css/owl.carousel.css">
		<link rel="stylesheet" href="../../css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/nice-select.css">
		<link rel="stylesheet" href="../css/magnific-popup.css">
		<link rel="stylesheet" href="../css/bootstrap.css">
		<link rel="stylesheet" href="../css/main.css">

	</head>
	<body>
	<div class="oz-body-wrap">
		<!-- Start Header Area -->
		<header class="default-header generic-header">
			<div class="container-fluid">
				<div class="header-wrap">
					<div class="header-top d-flex justify-content-between align-items-center">
						<div class="logo">
							<a href="index.html"><img src="../img/logo.png" alt=""></a>
						</div>
						<div class="main-menubar d-flex align-items-center">
							<nav class="hide">
								<a href="../index.html">Home</a>
								<a href="generic.html">Generic</a>
								<a href="elements.html">Elements</a>
							</nav>
							<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header Area -->

		<!-- Start Align Area -->
		<div class="white-bg">
		    <div class="container">
		        <div class="section-top-border">
		            <h3>Image Gallery</h3>
		            <div class="row gallery-item">
		                <div class="col-md-4">
		                    <a href="../img/gallery/img11.jpg" class="img-pop-up">
		                        <div class="single-gallery-image" style="background: url(../img/gallery/img11.jpg);"></div>
		                    </a>
		                </div>
		                <div class="col-md-4">
		                    <a href="../img/gallery/img12.jpg" class="img-pop-up">
		                        <div class="single-gallery-image" style="background: url(../img/gallery/img12.jpg);"></div>
		                    </a>
		                </div>
		                <div class="col-md-4">
		                    <a href="../img/gallery/img13.jpg" class="img-pop-up">
		                        <div class="single-gallery-image" style="background: url(../img/gallery/img13.jpg);"></div>
		                    </a>
		                </div>
		                <div class="col-md-6">
		                    <a href="../img/gallery/img14.jpg" class="img-pop-up">
		                        <div class="single-gallery-image" style="background: url(../img/gallery/img14.jpg);"></div>
		                    </a>
		                </div>
		                <div class="col-md-6">
		                    <a href="../img/gallery/img15.jpg" class="img-pop-up">
		                        <div class="single-gallery-image" style="background: url(../img/gallery/img15.jpg);"></div>
		                    </a>
		                </div>
		                <div class="col-md-4">
		                    <a href="../img/gallery/img16.jpg" class="img-pop-up">
		                        <div class="single-gallery-image" style="background: url(../img/gallery/img16.jpg);"></div>
		                    </a>
		                </div>
		                <div class="col-md-4">
		                    <a href="../img/gallery/img17.jpg" class="img-pop-up">
		                        <div class="single-gallery-image" style="background: url(../img/gallery/img17.jpg);"></div>
		                    </a>
		                </div>
		                <div class="col-md-4">
		                    <a href="../img/gallery/img1.jpg" class="img-pop-up">
		                        <div class="single-gallery-image" style="background: url(../img/gallery/img1.jpg);"></div>
		                    </a>
		                </div>
										<div class="col-md-4">
		                    <a href="../img/gallery/img2.jpg" class="img-pop-up">
		                        <div class="single-gallery-image" style="background: url(../img/gallery/img2.jpg);"></div>
		                    </a>
		                </div>
										<div class="col-md-4">
		                    <a href="../img/gallery/img3.jpg" class="img-pop-up">
		                        <div class="single-gallery-image" style="background: url(../img/gallery/img3.jpg);"></div>
		                    </a>
		                </div>
										<div class="col-md-4">
		                    <a href="../img/gallery/img4.jpg" class="img-pop-up">
		                        <div class="single-gallery-image" style="background: url(../img/gallery/img4.jpg);"></div>
		                    </a>
		                </div>
										<div class="col-md-4">
		                    <a href="../img/gallery/img5.jpg" class="img-pop-up">
		                        <div class="single-gallery-image" style="background: url(../img/gallery/img5.jpg);"></div>
		                    </a>
		                </div>
		                <div class="col-md-4">
		                    <a href="../img/gallery/img10.jpg" class="img-pop-up">
		                        <div class="single-gallery-image" style="background: url(../img/gallery/img10.jpg);"></div>
		                    </a>
		                </div>
		                <div class="col-md-4">
		                    <a href="../img/gallery/img7.jpg" class="img-pop-up">
		                        <div class="single-gallery-image" style="background: url(../img/gallery/img7.jpg);"></div>
		                    </a>
		                </div>
		                <div class="col-md-6">
		                    <a href="../img/gallery/img8.jpg" class="img-pop-up">
		                        <div class="single-gallery-image" style="background: url(../img/gallery/img8.jpg);"></div>
		                    </a>
		                </div>
		                <div class="col-md-6">
		                    <a href="../img/gallery/img9.jpg" class="img-pop-up">
		                        <div class="single-gallery-image" style="background: url(../img/gallery/img9.jpg);"></div>
		                    </a>
		                </div>

		            </div>
		        </div>
		    </div>
		</div>
		<!-- Strat Footer Area -->
		<footer class="section-gap">
			<div class="container">
				<div class="row pt-60">
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="text-uppercase mb-20">Top Product</h6>
							<ul class="footer-nav">
								<li><a href="#">Managed Website</a></li>
								<li><a href="#">Manage Reputation</a></li>
								<li><a href="#">Power Tools</a></li>
								<li><a href="#">Marketing Service</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="text-uppercase mb-20">Navigation</h6>
							<ul class="footer-nav">
								<li><a href="#">Home</a></li>
								<li><a href="#">Main Features</a></li>
								<li><a href="#">Offered Services</a></li>
								<li><a href="#">Latest Portfolio</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="text-uppercase mb-20">Compare</h6>
							<ul class="footer-nav">
								<li><a href="#">Works & Builders</a></li>
								<li><a href="#">Works & Wordpress</a></li>
								<li><a href="#">Works & Templates</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="text-uppercase mb-20">Quick About</h6>
							<p>
								Lorem ipsum dolor sit amet, consecteturadipisicin gelit, sed do eiusmod tempor incididunt.
							</p>
							<p>
								+00 012 6325 98 6542 <br>
								support@colorlib.com
							</p>
							<div class="footer-social d-flex align-items-center">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					<p class="footer-text m-0">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</div>
			</div>
		</footer>
		<!-- End Footer Area -->
		<script src="../js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="../js/vendor/bootstrap.min.js"></script>
		<script src="../js/jquery.ajaxchimp.min.js"></script>
		<script src="../js/owl.carousel.min.js"></script>
		<script src="../js/jquery.nice-select.min.js"></script>
		<script src="../js/jquery.magnific-popup.min.js"></script>
		<script src="../js/main.js"></script>
</body>
</html>
